VITE_SUPABASE_PROJECT_ID="jcbdlfccfyrnbvzihvse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYmRsZmNjZnlybmJ2emlodnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQzODMsImV4cCI6MjA3MzA5MDM4M30.Ugvc060LWbV0S4Fkegyt77ZZWySAgtyI33LRaVpGETU"
VITE_SUPABASE_URL="https://jcbdlfccfyrnbvzihvse.supabase.co"
